# Listen on port
PORT=3001

# JWT
JWT_SECRET=Secret
JWT_EXPIRE=3600

# database setup
DATABASE_USER=milica
DATABASE_PASSWORD=Milly987!
DATABASE_NAME=mydatabase
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3360